# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl bodi_2
Ka 0.329412 0.329412 0.329412
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd Soccer_Player_bodi_diffuse.png
map_bump Soccer_Player_bodi_normals.png
bump Soccer_Player_bodi_normals.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl bodi_3
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl bodi
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
